<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Join our Community!"
        android:textColor="#808080"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@mipmap/securityvector" />

    <EditText
        android:id="@+id/etCountryCode"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/btnCode"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:hint="000"
        android:inputType="phone"
        android:maxLength="3"
        android:padding="15dp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/etCountryCode"
        android:background="@drawable/et_bg"
        android:drawableStart="@drawable/phoneicon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="15dp" />

    <Button
        android:id="@+id/btnCode"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPhone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_bg"
        android:text="Get Verification Code"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCode"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/et_bg"
        android:drawableStart="@drawable/msgicon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Verification Code"
        android:inputType="phone"
        android:maxLength="6"
        android:padding="15dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCode"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_bg"
        android:text="Verify"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnResend"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnVerify"
        android:layout_alignStart="@+id/btnVerify"
        android:layout_alignEnd="@+id/btnVerify"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/btn_bg"
        android:text="Resend OTP"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>