<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/friends"
        android:icon="@drawable/ic_friends"
        android:title="Friends"
        app:showAsAction="always" />
    <item
        android:id="@+id/my_profile"
        android:title="My Profile" />
    <item
        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>